spring.datasource.url=jdbc:h2:mem:jpadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cetelem
spring.datasource.password=myCetelemPWD
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
